{
  "name": "flat-desktop",
  "version": "26.5.16382.0",
  "packageManager": "pnpm@11.0.8",
  "private": true,
  "description": "Flat Desktop - Music Notation Editor",
  "author": "Tutteo Ltd <hello@flat.io>",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "electron-vite dev",
    "dev:devtools": "electron-vite dev -- --devtools",
    "dev:offline": "electron-vite dev -- --offline",
    "dev:preview": "FLAT_DESKTOP_ENV=preview electron-vite dev",
    "dev:preview:devtools": "FLAT_DESKTOP_ENV=preview electron-vite dev -- --devtools",
    "dev:preview:offline": "FLAT_DESKTOP_ENV=preview electron-vite dev -- --offline",
    "build": "node scripts/check-version.mjs && electron-vite build && node scripts/verify-main-bundle.js",
    "start": "electron-vite preview",
    "build:mac": "FLAT_DISTRIBUTION_CHANNEL=direct-mac ./scripts/build-package.sh --mac",
    "build:mac:arm64": "FLAT_DISTRIBUTION_CHANNEL=direct-mac ./scripts/build-package.sh --mac dmg:arm64 zip:arm64",
    "build:mac:x64": "FLAT_DISTRIBUTION_CHANNEL=direct-mac ./scripts/build-package.sh --mac dmg:x64 zip:x64",
    "build:mas": "./scripts/build-package.sh --mac mas:universal",
    "upload:mas": "./scripts/upload-mas.sh",
    "build:win": "FLAT_DISTRIBUTION_CHANNEL=direct-win bash ./scripts/build-package.sh --win",
    "build:win:msix": "pnpm build && bash ./scripts/build-package-win.sh --bundle",
    "build:win:msix:dev": "MSIX_PUBLISHER='CN=Tutteo Ltd' MSIX_DISPLAY_NAME='Flat' pnpm build:win:msix",
    "publish:win": "bash ./scripts/publish-win.sh",
    "publish:win:flight": "bash ./scripts/publish-win.sh --flight",
    "build:audio": "cd ../../../flat-coreaudio && swift build -c release && cd - && mkdir -p resources/audio && cp ../../../flat-coreaudio/.build/release/flat-audio-engine resources/audio/",
    "build:audio:universal": "cd ../../../flat-coreaudio && swift build -c release --arch arm64 && swift build -c release --arch x86_64 && cd - && mkdir -p resources/audio && lipo -create ../../../flat-coreaudio/.build/arm64-apple-macosx/release/flat-audio-engine ../../../flat-coreaudio/.build/x86_64-apple-macosx/release/flat-audio-engine -output resources/audio/flat-audio-engine",
    "tsc": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "npx electron ./node_modules/vitest/vitest.mjs run",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:ui": "playwright test --config playwright.config.ts --ui",
    "test:e2e:mas": "FLAT_E2E_APP_PATH=\"$PWD/dist/mas-universal/Flat.app/Contents/MacOS/Flat\" playwright test --config playwright.config.ts",
    "test:e2e:mas:ui": "FLAT_E2E_APP_PATH=\"$PWD/dist/mas-universal/Flat.app/Contents/MacOS/Flat\" playwright test --config playwright.config.ts --ui",
    "generate:licenses": "node scripts/generate-licenses.mjs",
    "generate:icon:win": "node scripts/generate-win-icon.mjs",
    "update:fonts": "curl -sf https://api.flat.io/v2/fonts > resources/fonts-list.json",
    "generate:swift-types": "tsx scripts/generate-swift-types.ts",
    "build:native:darwin": "./scripts/build-native-darwin.sh",
    "build:native:win32": "bash ./scripts/build-native-win.sh"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@flat/adagio": "36.0.2",
    "@flat/adagio.json": "0.22.1",
    "@flat/adagio.midi": "4.4.139",
    "@flat/locales-helpers": "0.6.4",
    "@flat/rt-sqlite": "0.1.0",
    "@flat/translations": "workspace:*",
    "@sentry/electron": "7.11.0",
    "@sentry/vue": "10.50.0",
    "assert": "2.1.0",
    "better-sqlite3": "12.9.0",
    "buffer": "6.0.3",
    "electron-updater": "6.8.3",
    "events": "3.3.0",
    "i18next": "23.16.8",
    "i18next-fs-backend": "2.6.1",
    "socket.io-client": "4.8.3",
    "stream-browserify": "3.0.0",
    "util": "0.12.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "2.0.0",
    "@electron/packager": "19.1.0",
    "@flat/api-client": "workspace:*",
    "@flat/dom-toretto": "workspace:*",
    "@flat/types": "workspace:*",
    "@flat/ui": "workspace:*",
    "@flat/ui-icons": "0.55.0",
    "@flat/vue-data": "workspace:*",
    "@flat/web-common": "workspace:*",
    "@flat/web-core": "workspace:*",
    "@flat/web-score": "workspace:*",
    "@flat/web-score-editor": "workspace:*",
    "@playwright/test": "1.58.2",
    "@sentry/vite-plugin": "5.2.0",
    "@types/better-sqlite3": "7.6.13",
    "@vitejs/plugin-vue": "6.0.4",
    "debug": "4.4.3",
    "electron": "41.3.0",
    "electron-builder": "26.9.0",
    "electron-vite": "5.0.0",
    "i18next-vue": "5.4.0",
    "less": "4.6.3",
    "node-addon-api": "8.7.0",
    "node-gyp": "12.2.0",
    "pinia": "3.0.4",
    "portal-vue": "3.0.0",
    "sql.js": "1.14.1",
    "tar": "7.5.13",
    "typescript": "5.8.3",
    "vite": "8.0.0",
    "vitest": "4.0.18",
    "vue": "3.5.30",
    "vue-clipboards": "1.3.0",
    "vue-router": "5.0.3",
    "vue-tsc": "3.2.5"
  }
}
